{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"adpyke.codesnap",
		"BeardedBear.beardedtheme",
		"cipchk.cssrem",
		"dbaeumer.vscode-eslint",
		"eamodio.gitlens",
		"EditorConfig.EditorConfig",
		"esbenp.prettier-vscode",
		"GitHub.vscode-pull-request-github",
		"ms-azuretools.vscode-docker",
		"ms-vscode-remote.remote-containers",
		"ms-vsliveshare.vsliveshare",
		"PKief.material-icon-theme",
		"naumovs.color-highlight",
		"Prisma.prisma",
		"Prisma.prisma-insider",
		"shd101wyy.markdown-preview-enhanced",
		"styled-components.vscode-styled-components",
		"syler.sass-indented"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}